In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('mumbai.csv')
data.head()

,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,Landmarks,type_of_building,desc,Price_sqft
0,22400000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",629.0,19.032800,72.896357,2.0,2.0,NaN,Under Construction,New Property,NaN,NaN,2.0,NaN,Flat,\n\n\n Right fr...,35612.082671
1,35000000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",974.0,19.032800,72.896357,3.0,2.0,NaN,Under Construction,New Property,NaN,NaN,2.0,NaN,Flat,\n\n\n Right fr...,35934.291581
2,31700000.0,"Ghatkopar East, Mumbai - Central Line, Maharas...",968.0,19.085600,72.909277,3.0,3.0,NaN,Under Construction,New Property,1.0,NaN,2.0,NaN,Flat,\n \n \n...,32747.933884
3,18700000.0,"Plot Number 283, Road Number 3, Jawahar Nagar,...",629.0,19.155756,72.846862,2.0,2.0,2.0,Ready to Move,New Property,1.0,NaN,3.0,Laxmi Callista,Flat,\n\n\n Welcome ...,29729.729730
4,13500000.0,"malad east, Malad East, Mumbai - North Mumbai,...",1090.0,19.177555,72.849887,2.0,2.0,NaN,NaN,New Property,1.0,Unfurnished,2.0,near uper govind nagar,Flat,\n \n \n...,12385.321101

In [3]:
data.shape

(6255, 17)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6255 entries, 0 to 6254
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             6255 non-null   float64
 1   Address           6255 non-null   object
 2   area              6255 non-null   float64
 3   latitude          6255 non-null   float64
 4   longitude         6255 non-null   float64
 5   Bedrooms          6255 non-null   float64
 6   Bathrooms         6255 non-null   float64
 7   Balcony           2376 non-null   float64
 8   Status            5774 non-null   object
 9   neworold          6255 non-null   object
 10  parking           2129 non-null   float64
 11  Furnished_status  3600 non-null   object
 12  Lift              1678 non-null   float64
 13  Landmarks         2617 non-null   object
 14  type_of_building  6255 non-null   object
 15  desc              6255 non-null   object
 16  Price_sqft        6255 non-null   float64
dtypes: float64(10), object(7)
memory usage: 830.9+ KB

In [5]:
for column in data.columns:
    print(data[column].value_counts())
    print('*'*20)

price
15000000.0    183
25000000.0    165
20000000.0    157
18000000.0    157
16000000.0    135
             ...
24800000.0      1
21300000.0      1
71500000.0      1
9450000.0       1
3880000.0       1
Name: count, Length: 540, dtype: int64
********************
Address
Mira Road, Mumbai - Mira Road and Beyond, Maharashtra                                                                 154
Andheri West, Mumbai - Western Suburbs, Maharashtra                                                                   129
Andheri East, Mumbai - Western Suburbs, Maharashtra                                                                    81
Chembur, Mumbai - Harbour Line, Maharashtra                                                                            79
Mulund West, Mumbai - Central Line, Maharashtra                                                                        78
                                                                                                                     ...
Mumbai, Mira Road, Mumbai - Mira Road and Beyond, Maharashtra                                                           1
74, Sarayu, Narayan Guru hsg soc ltd. P.L.lokhande marg, Chembur, Mumbai - Harbour Line, Maharashtra                    1
120/46, Anandvan, Sector 1, Charkop, Kandivali West, Mumbai., Sector 1 Charkop, Mumbai - North Mumbai, Maharashtra      1
Avenue H, Bld 27, Flat 701, Virar, Mumbai - Mira Road and Beyond, Maharashtra                                           1
Lokhandwala Complex, Andheri West, Lokhandwala Complex, Mumbai - Western Suburbs, Maharashtra                           1
Name: count, Length: 3632, dtype: int64
********************
area
1000.0    282
900.0     217
1100.0    210
1200.0    184
850.0     177
         ...
1542.0      1
6200.0      1
2265.0      1
991.0       1
722.0       1
Name: count, Length: 933, dtype: int64
********************
latitude
19.129738    112
19.282170    110
19.209944     73
19.032800     68
19.233532     60
            ...
18.980853      1
19.014231      1
19.048122      1
19.146906      1
19.168818      1
Name: count, Length: 2465, dtype: int64
********************
longitude
72.829155    112
72.876540    110
72.830869     73
72.869271     72
72.896357     68
            ...
72.895983      1
72.856386      1
72.863892      1
72.841916      1
72.936375      1
Name: count, Length: 2387, dtype: int64
********************
Bedrooms
2.0     4097
3.0     1676
4.0      364
5.0       76
6.0       26
7.0        9
8.0        4
10.0       3
Name: count, dtype: int64
********************
Bathrooms
2.0     4335
3.0     1387
4.0      382
5.0      106
6.0       33
7.0        5
8.0        5
10.0       1
0.0        1
Name: count, dtype: int64
********************
Balcony
1.0    949
2.0    583
3.0    468
4.0    297
5.0     56
6.0     12
7.0      8
8.0      3
Name: count, dtype: int64
********************
Status
Ready to Move         5771
Under Construction       3
Name: count, dtype: int64
********************
neworold
Resale          5515
New Property     740
Name: count, dtype: int64
********************
parking
1.0      1421
2.0       509
3.0        87
4.0        33
5.0         9
10.0        9
20.0        5
12.0        4
18.0        3
30.0        3
6.0         3
14.0        2
15.0        2
9.0         2
401.0       2
7.0         2
40.0        2
205.0       2
105.0       2
11.0        2
104.0       2
65.0        1
24.0        1
601.0       1
22.0        1
60.0        1
26.0        1
801.0       1
102.0       1
302.0       1
125.0       1
163.0       1
418.0       1
101.0       1
21.0        1
702.0       1
55.0        1
202.0       1
150.0       1
185.0       1
75.0        1
603.0       1
8.0         1
16.0        1
Name: count, dtype: int64
********************
Furnished_status
Unfurnished       1384
Semi-Furnished    1195
Furnished         1021
Name: count, dtype: int64
********************
Lift
2.0     758
1.0     327
3.0     220
4.0     174
0.0      55
5.0      51
6.0      49
7.0      18
8.0      11
10.0     11
9.0       4
Name: count, dtype: int64
********************
Landmarks
Country Club                         4
Near Western Express Highway         4
Near D Mart                          3
Near Versova Telephone Exchange      3
Near Evita Empress                   3
                                    ..
Near Rasraj Hotel                    1
Near Maruti Business Park            1
Near Janki Devi Public school        1
Near Phoenix Mall                    1
Lokhandwala Complex, Andheri West    1
Name: count, Length: 2555, dtype: int64
********************
type_of_building
Flat                5828
Individual House     427
Name: count, dtype: int64
********************
desc
\n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   2581
\n                    \n                    \n                    \n                       Multistorey apartment is available for sale. It is a good location property. Please contact for more details.\n                    \n                                                                                                                                                                                                                                                                                                                                                                                                                                                                      107
\n                    \n                    \n                    \n                       Multistorey apartment is available for sale.it is a good location property. Please contact for more details.\n                    \n                                                                                                                                                                                                                                                                                                                                                                                                                                                                        23
\n                    \n                    \n                    \n                       property is in a good locality\n                    \n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      16
\n                    \n                    \n                    \n                       It is a nice house with good facilities\n                    \n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             15
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ...
\n                    \n                    \n                    \n                       Location Conmectivity\n                    \n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                1
\n\n\n                                 The Unit consists of 2 furnished bathroom and also has 2 spacious balconies. This is a 2 bed room apartment present in Mahim West. It measures 1000 Sq-ft of covered area. The Value of the Unit is fixed at 3. 30 Cr. It lies on second level of the 3 floors in all and is well ventilated.\n                            \nmore\n\n                                                                                                                                                                                                                                                                                                                            1
\n                    \n                    \n                    \n                       2 toilets available in the apartment\n                    \n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 1
\n\n\n                                2bhk with huge terrace. Total useable area of 1140 sqft.  1. Master Bedroom   bathroom along with terrace. 2. 2nd Bedroom   bathroom along with big balcony. 3. Living  Hall room  4. Dining area. 5. Fully furnished Kitchen with connections. 6. Laundry room. 7. Terrace accessible from all rooms. 8. 1 Car parking wt 2 bike parking. 9. Gated Society with high security levels. 10. Childrens play area. Ideally best for families. Gujarati  Jain majority area.  Everyone is welcome thou. 1  5 min walk from D’mart, Maxus Mall, Domino’s, Mac d, Gym, Jain Temple. Ready to Move in. Ad posted by Owner.\n                            \nmore\n\n       1
\n\n\n                                 This Freehold Multistorey Apartment at 1st floor overlooks Garden/Park offering a beautiful view from the house. with airy interiors. Ample space for covered car parking for residents. The Multistorey Apartment construction is above 20 years. Flooring of type Vitrified covers maximum part of the house. \n                            \nmore\n\n                                                                                                                                                                                                                                                                                                         1
Name: count, Length: 3445, dtype: int64
********************
Price_sqft
20000.000000    104
25000.000000     64
33333.333333     48
16666.666667     46
10000.000000     39
               ...
8750.000000       1
20670.391061      1
9729.729730       1
14440.433213      1
4127.659574       1
Name: count, Length: 3582, dtype: int64
********************

In [6]:
data.isna().sum()

price                  0
Address                0
area                   0
latitude               0
longitude              0
Bedrooms               0
Bathrooms              0
Balcony             3879
Status               481
neworold               0
parking             4126
Furnished_status    2655
Lift                4577
Landmarks           3638
type_of_building       0
desc                   0
Price_sqft             0
dtype: int64

In [7]:
data.drop(columns=['Balcony','Status','neworold','parking','Furnished_status','Lift','Landmarks','type_of_building','desc'], inplace=True)
data.head()

,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Price_sqft
0,22400000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",629.0,19.032800,72.896357,2.0,2.0,35612.082671
1,35000000.0,"Chembur, Mumbai - Harbour Line, Maharashtra",974.0,19.032800,72.896357,3.0,2.0,35934.291581
2,31700000.0,"Ghatkopar East, Mumbai - Central Line, Maharas...",968.0,19.085600,72.909277,3.0,3.0,32747.933884
3,18700000.0,"Plot Number 283, Road Number 3, Jawahar Nagar,...",629.0,19.155756,72.846862,2.0,2.0,29729.729730
4,13500000.0,"malad east, Malad East, Mumbai - North Mumbai,...",1090.0,19.177555,72.849887,2.0,2.0,12385.321101

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6255 entries, 0 to 6254
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   price       6255 non-null   float64
 1   Address     6255 non-null   object
 2   area        6255 non-null   float64
 3   latitude    6255 non-null   float64
 4   longitude   6255 non-null   float64
 5   Bedrooms    6255 non-null   float64
 6   Bathrooms   6255 non-null   float64
 7   Price_sqft  6255 non-null   float64
dtypes: float64(7), object(1)
memory usage: 391.1+ KB

In [9]:
data.describe()

,price,area,latitude,longitude,Bedrooms,Bathrooms,Price_sqft
count,6.255000e+03,6255.000000,6255.000000,6255.000000,6255.000000,6255.000000,6255.000000
mean,2.684187e+07,1185.625260,19.156772,72.868642,2.452278,2.425580,21422.923601
std,2.788831e+07,636.973259,0.109447,0.058614,0.749534,0.762604,12698.478665
min,1.500000e+06,503.000000,18.873713,72.754080,2.000000,0.000000,1500.000000
25%,1.300000e+07,846.500000,19.081509,72.832930,2.000000,2.000000,13709.934735
50%,1.900000e+07,1000.000000,19.147269,72.858019,2.000000,2.000000,19285.714286
75%,3.000000e+07,1300.000000,19.213054,72.884691,3.000000,3.000000,26500.000000
max,3.600000e+08,8000.000000,19.476239,73.197823,10.000000,10.000000,119047.619048

In [10]:
def commaremoval(x):
    x = x.replace(',','')
    return x

In [11]:
data['Address'] = data['Address'].apply(commaremoval)

In [12]:
areas = ['Andheri', 'Bandra', 'Borivali', 'Dahisar', 'Goregaon', 'Jogeshwari', 'Juhu', 'Kandivali', 'Khar', 'Malad', 'Santacruz', 'Vile', 'Bhandup', 'Chandivali', 'Govandi', 'Ghatkopar', 'Kanjurmarg', 'Kanjur', 'Kurla', 'Mulund', 'Nahur', 'Powai', 'Vidyavihar', 'Vikhroli', 'Chembur', 'Mankhurd', 'Wadala', 'Trombay', 'Antop', 'Bhuleshwar', 'Byculla', 'Colaba', 'Cumbala', 'Dadar', 'Girgaon', 'Kalbadevi', 'Kamathipura', 'Malabar', 'Matunga', 'Parel', 'Sion', 'Tardeo', 'Umarkhadi', 'Dharavi', 'Thakur', 'Yari', 'Worli', 'Mira', 'Eksar', 'South', 'Sewri', 'Marol', 'Banganga']
def convert(x):
    temp = x.split()
    for i in temp:
        i = i.capitalize()
        if i in areas:
            return i

In [13]:
data['Address'] = data['Address'].apply(convert)

In [14]:
data.head()

,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Price_sqft
0,22400000.0,Chembur,629.0,19.032800,72.896357,2.0,2.0,35612.082671
1,35000000.0,Chembur,974.0,19.032800,72.896357,3.0,2.0,35934.291581
2,31700000.0,Ghatkopar,968.0,19.085600,72.909277,3.0,3.0,32747.933884
3,18700000.0,Goregaon,629.0,19.155756,72.846862,2.0,2.0,29729.729730
4,13500000.0,Malad,1090.0,19.177555,72.849887,2.0,2.0,12385.321101

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6255 entries, 0 to 6254
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   price       6255 non-null   float64
 1   Address     5350 non-null   object
 2   area        6255 non-null   float64
 3   latitude    6255 non-null   float64
 4   longitude   6255 non-null   float64
 5   Bedrooms    6255 non-null   float64
 6   Bathrooms   6255 non-null   float64
 7   Price_sqft  6255 non-null   float64
dtypes: float64(7), object(1)
memory usage: 391.1+ KB

In [16]:
data

,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Price_sqft
0,22400000.0,Chembur,629.0,19.032800,72.896357,2.0,2.0,35612.082671
1,35000000.0,Chembur,974.0,19.032800,72.896357,3.0,2.0,35934.291581
2,31700000.0,Ghatkopar,968.0,19.085600,72.909277,3.0,3.0,32747.933884
3,18700000.0,Goregaon,629.0,19.155756,72.846862,2.0,2.0,29729.729730
4,13500000.0,Malad,1090.0,19.177555,72.849887,2.0,2.0,12385.321101
...,...,...,...,...,...,...,...,...
6250,19500000.0,Yari,810.0,19.138320,72.810020,2.0,2.0,24074.074074
6251,22000000.0,None,1400.0,19.221920,72.854250,3.0,3.0,15714.285714
6252,20000000.0,Andheri,750.0,19.144320,72.824111,2.0,2.0,26666.666667
6253,11000000.0,Sion,700.0,19.047201,72.872225,2.0,2.0,15714.285714
6254,15000000.0,Mulund,900.0,19.168818,72.936375,2.0,2.0,16666.666667

In [17]:
# def noneremover(x):
#     for i in x:
#         if i==None:
            
#             data['Address'] = data['Address'].drop(None)
            
# data = data.apply(noneremover)

data = data.dropna()

In [18]:
data

,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Price_sqft
0,22400000.0,Chembur,629.0,19.032800,72.896357,2.0,2.0,35612.082671
1,35000000.0,Chembur,974.0,19.032800,72.896357,3.0,2.0,35934.291581
2,31700000.0,Ghatkopar,968.0,19.085600,72.909277,3.0,3.0,32747.933884
3,18700000.0,Goregaon,629.0,19.155756,72.846862,2.0,2.0,29729.729730
4,13500000.0,Malad,1090.0,19.177555,72.849887,2.0,2.0,12385.321101
...,...,...,...,...,...,...,...,...
6249,11500000.0,Ghatkopar,550.0,19.079069,72.907974,2.0,2.0,20909.090909
6250,19500000.0,Yari,810.0,19.138320,72.810020,2.0,2.0,24074.074074
6252,20000000.0,Andheri,750.0,19.144320,72.824111,2.0,2.0,26666.666667
6253,11000000.0,Sion,700.0,19.047201,72.872225,2.0,2.0,15714.285714
6254,15000000.0,Mulund,900.0,19.168818,72.936375,2.0,2.0,16666.666667

In [19]:
data.to_csv('mubaicleanedd.csv')

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5350 entries, 0 to 6254
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   price       5350 non-null   float64
 1   Address     5350 non-null   object
 2   area        5350 non-null   float64
 3   latitude    5350 non-null   float64
 4   longitude   5350 non-null   float64
 5   Bedrooms    5350 non-null   float64
 6   Bathrooms   5350 non-null   float64
 7   Price_sqft  5350 non-null   float64
dtypes: float64(7), object(1)
memory usage: 376.2+ KB

# Outlier Detection and Removal

In [21]:
data.describe()

,price,area,latitude,longitude,Bedrooms,Bathrooms,Price_sqft
count,5.350000e+03,5350.000000,5350.000000,5350.000000,5350.000000,5350.000000,5350.000000
mean,2.756304e+07,1192.257383,19.156491,72.861599,2.452897,2.433832,21914.160699
std,2.800980e+07,630.278264,0.113943,0.039407,0.728352,0.760553,12870.630820
min,1.500000e+06,503.000000,18.903700,72.761414,2.000000,0.000000,1500.000000
25%,1.380000e+07,850.000000,19.081509,72.832586,2.000000,2.000000,14285.714286
50%,2.000000e+07,1013.000000,19.142096,72.856749,2.000000,2.000000,19514.869491
75%,3.100000e+07,1305.000000,19.209995,72.879706,3.000000,3.000000,26880.357260
max,3.600000e+08,8000.000000,19.476239,73.197823,10.000000,10.000000,119047.619048

In [22]:
data['Address'].value_counts()

Address
Mira          900
Andheri       555
Kandivali     333
Goregaon      309
Malad         294
Mulund        286
South         263
Borivali      253
Chembur       234
Ghatkopar     197
Santacruz     132
Bhandup       123
Bandra        105
Vile          105
Powai         100
Dahisar        94
Parel          92
Worli          81
Sion           71
Wadala         67
Juhu           65
Kanjurmarg     62
Kurla          62
Dadar          60
Khar           56
Marol          54
Thakur         53
Vikhroli       52
Chandivali     51
Jogeshwari     43
Matunga        40
Byculla        25
Sewri          20
Nahur          19
Malabar        17
Tardeo         15
Yari           14
Eksar           8
Govandi         8
Antop           6
Colaba          5
Girgaon         5
Bhuleshwar      3
Vidyavihar      3
Kanjur          3
Trombay         2
Kalbadevi       2
Mankhurd        1
Dharavi         1
Banganga        1
Name: count, dtype: int64

In [23]:
data = data[data['Bathrooms'] >= 1]
data.describe()

,price,area,latitude,longitude,Bedrooms,Bathrooms,Price_sqft
count,5.349000e+03,5349.000000,5349.000000,5349.000000,5349.000000,5349.000000,5349.000000
mean,2.756595e+07,1192.328473,19.156481,72.861605,2.452982,2.434287,21915.494749
std,2.801161e+07,630.315736,0.113952,0.039409,0.728394,0.759895,12871.464150
min,1.500000e+06,503.000000,18.903700,72.761414,2.000000,2.000000,1500.000000
25%,1.380000e+07,850.000000,19.081509,72.832627,2.000000,2.000000,14285.714286
50%,2.000000e+07,1013.000000,19.142096,72.856770,2.000000,2.000000,19517.543860
75%,3.100000e+07,1305.000000,19.209995,72.879716,3.000000,3.000000,26881.720430
max,3.600000e+08,8000.000000,19.476239,73.197823,10.000000,10.000000,119047.619048

In [24]:
def remove_outlier_psqft(df):
    df_output = pd.DataFrame()
    for key, subdf in df.groupby('Address'):
        m = np.mean(subdf.Price_sqft)
        st = np.std(subdf.Price_sqft)
        
        gen_df = subdf[(subdf.Price_sqft > (m-st)) & (subdf.Price_sqft < (m+st))]
        df_output = pd.concat([df_output,gen_df], ignore_index = True)
    
    return df_output

data = remove_outlier_psqft(data)

In [25]:
data.describe()

,price,area,latitude,longitude,Bedrooms,Bathrooms,Price_sqft
count,3.909000e+03,3909.000000,3909.000000,3909.000000,3909.000000,3909.000000,3909.000000
mean,2.615460e+07,1181.943975,19.154076,72.862884,2.423126,2.409823,21123.423686
std,2.357762e+07,594.522325,0.108861,0.038197,0.689917,0.723820,10151.602679
min,3.400000e+06,503.000000,18.903700,72.761414,2.000000,2.000000,5172.413793
25%,1.420000e+07,850.000000,19.081175,72.834581,2.000000,2.000000,15677.966102
50%,2.000000e+07,1015.000000,19.141710,72.859050,2.000000,2.000000,19453.551913
75%,3.000000e+07,1305.000000,19.209944,72.880280,3.000000,3.000000,25000.000000
max,3.600000e+08,8000.000000,19.476239,72.967659,8.000000,8.000000,78260.869565

In [26]:
data.shape

(3909, 8)

In [27]:
def bedroom_outlier_remover(df):
    exclude_indices = np.array([])
    for add, add_df in df.groupby('Address'):
        bed_stats = {}
        for bed, bed_df in add_df.groupby('Bedrooms'):
            bed_stats[bed] = {
                'mean' : np.mean(bed_df.Price_sqft),
                'std' : np.std(bed_df.Price_sqft),
                'count' : bed_df.shape[0]
            }
#         print(add, bed_stats)
        
        for bed, bed_df in add_df.groupby('Bedrooms'):
            stats = bed_stats.get(bed-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, bed_df[bed_df.Price_sqft < (stats['mean'])].index.values)
    return df.drop(exclude_indices, axis='index')
        
data = bedroom_outlier_remover(data)

In [28]:
data.shape

(3287, 8)

In [29]:
def bathroom_outlier_remover(df):
    exclude_indices = np.array([])
    for add, add_df in df.groupby('Address'):
        bath_stats = {}
        for bath, bath_df in add_df.groupby('Bathrooms'):
            bath_stats[bath] = {
                'mean' : np.mean(bath_df.Price_sqft),
                'std' : np.std(bath_df.Price_sqft),
                'count' : bath_df.shape[0]
            }
        
        for bath, bath_df in add_df.groupby('Bathrooms'):
            stats = bath_stats.get(bath-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, bath_df[bath_df.Price_sqft < (stats['mean'])].index.values)
    return df.drop(exclude_indices, axis='index')
        
data = bathroom_outlier_remover(data)

In [30]:
data.shape

(3164, 8)

In [31]:
data.describe()

,price,area,latitude,longitude,Bedrooms,Bathrooms,Price_sqft
count,3.164000e+03,3164.000000,3164.000000,3164.000000,3164.000000,3164.000000,3164.000000
mean,2.373886e+07,1065.927939,19.159779,72.863790,2.252212,2.242731,21148.120160
std,2.273162e+07,500.481717,0.109093,0.038453,0.590454,0.601816,10491.242167
min,3.400000e+06,503.000000,18.903700,72.761414,2.000000,2.000000,5172.413793
25%,1.350000e+07,825.000000,19.089970,72.835913,2.000000,2.000000,15512.931034
50%,1.800000e+07,961.000000,19.149620,72.860416,2.000000,2.000000,19649.014778
75%,2.700000e+07,1150.000000,19.213175,72.883416,2.000000,2.000000,25000.000000
max,3.600000e+08,8000.000000,19.476239,72.966728,8.000000,8.000000,78260.869565

In [32]:
data

,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Price_sqft
0,23900000.0,Andheri,950.0,19.137356,72.836952,2.0,2.0,25157.894737
1,25000000.0,Andheri,900.0,19.128420,72.819880,2.0,2.0,27777.777778
2,34000000.0,Andheri,1355.0,19.113662,72.844807,3.0,3.0,25092.250923
3,55000000.0,Andheri,1866.0,19.114625,72.884696,4.0,6.0,29474.812433
6,20100000.0,Andheri,1131.0,19.141978,72.812312,2.0,2.0,17771.883289
...,...,...,...,...,...,...,...,...
3903,23000000.0,Yari,840.0,19.138320,72.810020,2.0,2.0,27380.952381
3904,22000000.0,Yari,1000.0,19.129738,72.829155,2.0,2.0,22000.000000
3905,19500000.0,Yari,930.0,19.138321,72.810020,2.0,2.0,20967.741935
3906,19000000.0,Yari,1050.0,19.138320,72.810020,2.0,2.0,18095.238095
3908,19500000.0,Yari,810.0,19.138320,72.810020,2.0,2.0,24074.074074

In [33]:
data['Address'].value_counts()

Address
Mira          561
Andheri       316
Kandivali     200
Goregaon      195
Malad         171
Mulund        166
Borivali      150
Chembur       144
Ghatkopar     128
South         121
Bhandup        98
Santacruz      79
Dahisar        60
Powai          58
Bandra         56
Vile           53
Sion           53
Kurla          45
Parel          43
Vikhroli       39
Worli          38
Wadala         36
Marol          33
Dadar          31
Thakur         31
Chandivali     31
Khar           30
Kanjurmarg     30
Juhu           30
Matunga        23
Jogeshwari     20
Byculla        17
Malabar        13
Nahur          12
Tardeo         10
Yari           10
Sewri           7
Eksar           7
Antop           4
Govandi         4
Girgaon         3
Colaba          3
Kanjur          2
Bhuleshwar      2
Vidyavihar      1
Name: count, dtype: int64

In [34]:
# def addre(x):
#     for i in x:
#         if count(i)>=20:
#             return i

In [35]:
# data['Address'] = data['Address'].apply(addre)

# Cleaned Data

In [36]:
data.head()

,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Price_sqft
0,23900000.0,Andheri,950.0,19.137356,72.836952,2.0,2.0,25157.894737
1,25000000.0,Andheri,900.0,19.128420,72.819880,2.0,2.0,27777.777778
2,34000000.0,Andheri,1355.0,19.113662,72.844807,3.0,3.0,25092.250923
3,55000000.0,Andheri,1866.0,19.114625,72.884696,4.0,6.0,29474.812433
6,20100000.0,Andheri,1131.0,19.141978,72.812312,2.0,2.0,17771.883289

In [37]:
data.drop(columns=['latitude','longitude','Price_sqft'], inplace=True)

In [38]:
data.to_csv('Final Cleaned data.csv')

# Model training

In [39]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, Lasso, Ridge
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score
from sklearn.neural_network import MLPRegressor

from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor

In [40]:
X = data.drop(columns=['price'])
y = data['price']

In [41]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=0)

In [42]:
print(X_train.shape)
print(X_test.shape)

(2531, 4)
(633, 4)

In [43]:
column_trans = make_column_transformer((OneHotEncoder(sparse_output=False), ['Address']), remainder='passthrough')

In [44]:
scaler = StandardScaler()

In [45]:
lr = LinearRegression()

In [46]:
pipe = make_pipeline(column_trans, scaler, lr)

In [47]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse_output=False),
                                                  ['Address'])])),
                ('standardscaler', StandardScaler()),
                ('linearregression', LinearRegression())])

In [48]:
y_pred_lr = pipe.predict(X_test)
# y_pred_lr

In [49]:
r2_score(y_test, y_pred_lr)

0.8228614217399973

In [50]:
lasso = Lasso()
pipe = make_pipeline(column_trans, scaler, lasso)
pipe.fit(X_train, y_train)
y_pred_lasso = pipe.predict(X_test)

C:\Users\Yash Mistry\OneDrive\Programming\house prediction\mumbai\master\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:628: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.731e+16, tolerance: 1.407e+14
  model = cd_fast.enet_coordinate_descent(

In [51]:
r2_score(y_test, y_pred_lasso)

0.822881085121083

In [52]:
fr = RandomForestRegressor()
pipe = make_pipeline(column_trans, scaler, fr)
pipe.fit(X_train, y_train)
y_pred_fr = pipe.predict(X_test)

In [53]:
r2_score(y_test, y_pred_fr)

0.7890766843159227

In [54]:
mlp = MLPRegressor()
pipe = make_pipeline(column_trans, scaler, mlp)
pipe.fit(X_train, y_train)
y_pred_mlp = pipe.predict(X_test)

C:\Users\Yash Mistry\OneDrive\Programming\house prediction\mumbai\master\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:691: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(

In [55]:
r2_score(y_test, y_pred_mlp)

-1.4333728387119673

In [56]:
rd = Ridge()
pipe = make_pipeline(column_trans, scaler, rd)
pipe.fit(X_train, y_train)
y_pred_rd = pipe.predict(X_test)

In [57]:
r2_score(y_test, y_pred_rd)

0.8230234540426556

In [58]:
gbr = GradientBoostingRegressor()
pipe = make_pipeline(column_trans, scaler, gbr)
pipe.fit(X_train, y_train)
y_pred_gbr = pipe.predict(X_test)

In [59]:
r2_score(y_test, y_pred_gbr)

0.829109393356346

# Gradient Boosting Regressor had best score

In [60]:
print(r2_score(y_test, y_pred_lr))
print(r2_score(y_test, y_pred_lasso))
print(r2_score(y_test, y_pred_rd))
print(r2_score(y_test, y_pred_fr))
print(r2_score(y_test, y_pred_gbr))
print(r2_score(y_test, y_pred_mlp))

0.8228614217399973
0.822881085121083
0.8230234540426556
0.7890766843159227
0.829109393356346
-1.4333728387119673

In [61]:
import pickle
pickle.dump(pipe, open('Model/Aamchi_Mumbai.pkl', 'wb'))

In [62]:
data.head(50)

         price  Address    area  Bedrooms  Bathrooms
0   23900000.0  Andheri   950.0       2.0        2.0
1   25000000.0  Andheri   900.0       2.0        2.0
2   34000000.0  Andheri  1355.0       3.0        3.0
3   55000000.0  Andheri  1866.0       4.0        6.0
6   20100000.0  Andheri  1131.0       2.0        2.0
8   18500000.0  Andheri   667.0       2.0        2.0
9   22500000.0  Andheri   850.0       2.0        2.0
11  22000000.0  Andheri  1150.0       2.0        2.0
12  22500000.0  Andheri  1304.0       2.0        2.0
13  15000000.0  Andheri   740.0       2.0        2.0
14  19500000.0  Andheri   702.0       2.0        2.0
16  29900000.0  Andheri  1080.0       2.0        2.0
18  23000000.0  Andheri  1050.0       2.0        2.0
19  25900000.0  Andheri   924.0       2.0        2.0
20  26000000.0  Andheri  1090.0       2.0        2.0
21  23500000.0  Andheri  1155.0       2.0        2.0
22  45000000.0  Andheri  1790.0       3.0        3.0
23  24500000.0  Andheri   960.0       2.0        2.0
26  42500000.0  Andheri  1542.0       3.0        2.0
28  32500000.0  Andheri  1250.0       3.0        3.0
29  41000000.0  Andheri  1600.0       3.0        3.0
30  18100000.0  Andheri   900.0       2.0        2.0
32  44900000.0  Andheri  1820.0       3.0        3.0
35  17500000.0  Andheri   661.0       2.0        2.0
36  22700000.0  Andheri  1250.0       2.0        2.0
38  17500000.0  Andheri   750.0       2.0        2.0
39  19000000.0  Andheri   900.0       2.0        2.0
41  17600000.0  Andheri   750.0       2.0        2.0
42  52500000.0  Andheri  1725.0       3.0        3.0
44  23000000.0  Andheri   790.0       2.0        2.0
45  47500000.0  Andheri  1580.0       3.0        3.0
46  23000000.0  Andheri  1000.0       2.0        2.0
47  45500000.0  Andheri  1550.0       3.0        3.0
48  55000000.0  Andheri  2000.0       3.0        3.0
51  31000000.0  Andheri  1350.0       3.0        2.0
52  24000000.0  Andheri  1170.0       2.0        2.0
53  16500000.0  Andheri   648.0       2.0        2.0
55  15500000.0  Andheri   800.0       2.0        2.0
57  17000000.0  Andheri   760.0       2.0        2.0
58  56000000.0  Andheri  1994.0       3.0        3.0
60  16500000.0  Andheri   930.0       2.0        2.0
61  19500000.0  Andheri   845.0       2.0        2.0
62  24000000.0  Andheri  1090.0       2.0        2.0
63  25000000.0  Andheri  1065.0       2.0        2.0
64  20000000.0  Andheri  1100.0       2.0        2.0
65  33000000.0  Andheri  1200.0       3.0        2.0
66  17500000.0  Andheri   750.0       2.0        2.0
67  22000000.0  Andheri   800.0       2.0        2.0
68  23000000.0  Andheri  1000.0       2.0        2.0
69  18500000.0  Andheri   675.0       2.0        2.0

In [63]:
loc = "Andheri"
ar = 1050.0
bed = 2.0
bath = 2.0

input = pd.DataFrame([[loc, ar, bed, bath]], columns=['Address', 'area', 'Bedrooms', 'Bathrooms'])

In [64]:
prediction = pipe.predict(input)

In [65]:
prediction[0]

21059056.95654114